VITE_SUPABASE_URL=https://fjuenehvcqekeubtupdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdWVuZWh2Y3Fla2V1YnR1cGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjA1NDYsImV4cCI6MjA3MjAzNjU0Nn0.SwHfV6gKOUscqAq6nAAk9YVTGfygMIQdaHKTf9LduzY
